/* =======================================
 * ESTILOS BASE Y VISUALES
 * ======================================= */

body { 
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); 
    min-height: 100vh; 
}

.card { 
    border-radius: 12px; 
    box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
    overflow: hidden; 
}

.brand-logo { 
    display: flex; 
    align-items: center; 
    font-size: 1.5rem; 
    font-weight: 500;
}

.header-card {
    background: linear-gradient(135deg, #424e62 0%, #616e87 100%);
    color: white;
    padding: 20px 30px;
    border-radius: 12px 12px 0 0;
}

/* =======================================
 * ESTILOS DE PRODUCTOS Y CRUD
 * ======================================= */

.card-image { 
    height: 200px; 
    background-color: #f1f1f1; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    position: relative; 
}

.card-image img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    transition: transform 0.5s; 
}

.card:hover .card-image img { 
    transform: scale(1.05); 
}

.admin-actions { 
    position: absolute; 
    top: 10px; 
    right: 10px; 
    display: none;
    gap: 5px; 
    z-index: 10; 
}

.image-option { 
    margin: 15px 0; 
    padding: 10px; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px; 
    background-color: #fff;
}

/* =======================================
 * OVERLAYS Y MODALES
 * ======================================= */

.loading-overlay { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(255,255,255,0.9); 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    z-index: 9999; 
}

#modalLogin {
    border-radius: 15px;
}

#adminPanelContainer {
    display: none;
}

.stock-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}